[gd_scene format=3 uid="uid://cmn4jie51v55l"]

[ext_resource type="Script" uid="uid://db7rdd5ya7qmq" path="res://scripts/GridEditor.gd" id="1_h5hxw"]
[ext_resource type="MeshLibrary" uid="uid://cepbkq7jqggi8" path="res://assets/blocks_library.tres" id="2_h0oec"]
[ext_resource type="Script" uid="uid://baa5myc63vt0e" path="res://scripts/OrbitalCamera.gd" id="3_g0mep"]

[node name="Viewport3D" type="Node3D" unique_id=490720900]
script = ExtResource("1_h5hxw")

[node name="GridMap" type="GridMap" parent="." unique_id=815244961]
mesh_library = ExtResource("2_h0oec")
cell_size = Vector3(1, 1, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=557958802]
transform = Transform3D(0.7071067, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.7071067, -0.49999997, 0.49999997, -5, 8, 5)
current = true
script = ExtResource("3_g0mep")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=55509126]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="BlockPreview" type="MeshInstance3D" parent="." unique_id=902275632]
