[gd_scene format=3 uid="uid://ckyit8i24xfxs"]

[ext_resource type="Script" uid="uid://3vidp8i6negl" path="res://scripts/MaterialsPanel.gd" id="1_8bei8"]

[node name="MaterialsPanel" type="PanelContainer" unique_id=2135652470]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8bei8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2073969622]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=568664939]
layout_mode = 2
text = "Materiales"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1347476832]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1880920382]
layout_mode = 2
size_flags_vertical = 3

[node name="MaterialsList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=1057306744]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1383129301]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1156171521]
layout_mode = 2

[node name="PCU Total" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=329032166]
layout_mode = 2
text = "PCU Total:"

[node name="PCUValue" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1763118862]
layout_mode = 2
text = "0"

[node name="BtnExportar" type="Button" parent="VBoxContainer" unique_id=476270254]
layout_mode = 2
text = "Exportar Plano"
